NODE_ENV= "<Node Environment>"
PORT= "<Port>"
JWT_SECRET= "<Jwt Secret>"
MONGODB_URI="<MongoDb Unique Resource Identifier>"
PAYSTACK_KEY="<Paystack key>"
USER="<NodeMailer email>"
PASS="<email password>"
FINCRA_KEY="<Fincra key>"